# craigslist-crawler-dotnet

./: README.md  Zabr.Craiglists.Crawler.sln  Zabr.Crawler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.docker/: init.sql  low-memory-my.cnf
libs/dotnet-craigslist/: .gitignore  dotnet-craigslist.sln
libs/dotnet-craigslist/src/DotnetCraigslist/: DotnetCraigslist.csproj  PageParser.cs
libs/dotnet-craigslist/src/DotnetCraigslist/Requests/: SearchGigsRequest.cs
libs/dotnet-craigslist/test/DotnetCraigslist.UnitTests/: DotnetCraigslist.UnitTests.csproj
libs/dotnet-craigslist/test/DotnetCraigslist.UnitTests/PageParserTests/: ParseSearchResults.cs
src/Zabr.Craiglists.Crawler.Common/Extensions/: CommonExtensions.cs
src/Zabr.Craiglists.Crawler.Common/Models/Base/: BaseItem.cs  BasePage.cs
src/Zabr.Craiglists.Crawler.Common/Models/Crawler/: DirectoryPage.cs  LatLng.cs  Page.cs
src/Zabr.Craiglists.Crawler.Common/Models/Rabbit/: QueueItem.cs
src/Zabr.Craiglists.Crawler.Consumer/: Dockerfile  Program.cs  README.md  Zabr.Craiglists.Crawler.Consumer.csproj  appsettings.Development.json
src/Zabr.Craiglists.Crawler.Consumer/Properties/: launchSettings.json
src/Zabr.Craiglists.Crawler.Consumer/Services/: ConsumerService.cs  CraiglistService.cs  _CrawlerService.cs
src/Zabr.Craiglists.Crawler.Data/: CraiglistsContext.cs  Zabr.Craiglists.Crawler.Data.csproj
src/Zabr.Craiglists.Crawler.Data.Migrator/: Program.cs  Zabr.Craiglists.Crawler.Data.Migrator.csproj
src/Zabr.Craiglists.Crawler.Data/Common/: BaseEntity.cs  Repository.cs
src/Zabr.Craiglists.Crawler.Data/Entities/: Page.cs  PageEntity.cs
src/Zabr.Craiglists.Crawler.Data/Health/: DbContextHealthCheck.cs
src/Zabr.Craiglists.Crawler.Data/Migrations/: 20231201190611_InitialMigration.Designer.cs  20231201190611_InitialMigration.cs  20231201190611_initial.Designer.cs  20231201190611_initial.cs  20231202160544_IX_Add.Designer.cs  CraiglistsContextModelSnapshot.cs
src/Zabr.Craiglists.Crawler.Data/Repositories/: IPageRepository.cs  PageRepository.cs
src/Zabr.Craiglists.Crawler.Producer/: Dockerfile  InitialPages.txt  Program.cs  Zabr.Craiglists.Crawler.Producer.csproj
src/Zabr.Craiglists.Crawler.Producer/Properties/: launchSettings.json
src/Zabr.Craiglists.Crawler.Producer/Services/: WorkerService.cs
src/Zabr.Craiglists.Crawler.RabbitMq/: Zabr.Craiglists.Crawler.RabbitMq.csproj
src/Zabr.Craiglists.Crawler.RabbitMq/Extensions/: RabbitMqExtension.cs
src/Zabr.Craiglists.Crawler.RabbitMq/Interfaces/: IRabbitMqClientService.cs
src/Zabr.Craiglists.Crawler.RabbitMq/Options/: RabbitMqOptions.cs
src/Zabr.Craiglists.Crawler.RabbitMq/Services/: RabbitMqClientService.cs
src/Zabr.Crawler.Common.Models/Base/: BaseItem.cs  BasePage.cs
src/Zabr.Crawler.Common.Models/Crawl/: InternalPage.cs  LatLng.cs  RootPage.cs
src/Zabr.Crawler.Common.Models/Rabbit/: QueueItem.cs
src/Zabr.Crawler.Common/Extensions/: CommonExtensions.cs
src/Zabr.Crawler.Consumer/: Dockerfile  Program.cs  Zabr.Crawler.Consumer.csproj  appsettings.Development.json
src/Zabr.Crawler.Consumer/Services/: ConsumerService.cs
src/Zabr.Crawler.Data/: DataDbContext.cs  Zabr.Crawler.Data.csproj
src/Zabr.Crawler.Data.Migrator/: Program.cs  Zabr.Crawler.Data.Migrator.csproj
src/Zabr.Crawler.Data/Common/: BaseEntity.cs  Repository.cs
src/Zabr.Crawler.Data/Entities/: PageEntity.cs
src/Zabr.Crawler.Data/Health/: DbContextHealthCheck.cs
src/Zabr.Crawler.Data/Migrations/: 20231201190611_InitialMigration.Designer.cs  20231202160544_IX_Add.Designer.cs  20231202160544_IX_Add.cs  CraiglistsContextModelSnapshot.cs
src/Zabr.Crawler.Data/Repositories/: IPageRepository.cs  PageRepository.cs
src/Zabr.Crawler.Producer/: Dockerfile  InitialPages.txt  Program.cs  Zabr.Crawler.Producer.csproj  appsettings.Development.json
src/Zabr.Crawler.Producer/Services/: WorkerService.cs
src/Zabr.Crawler.RabbitMq/: Zabr.Crawler.RabbitMq.csproj
src/Zabr.Crawler.RabbitMq/Extensions/: RabbitMqExtension.cs
src/Zabr.Crawler.RabbitMq/Interfaces/: IRabbitMqClientService.cs
src/Zabr.Crawler.RabbitMq/Options/: RabbitMqOptions.cs
src/Zabr.Crawler.RabbitMq/Services/: RabbitMqClientService.cs
src/Zabr.Crawler.Scrapers/: ScraperFactory.cs  ScrapingService.cs  Zabr.Crawler.Scrapers.csproj
src/Zabr.Crawler.Scrapers/Enums/: ResourceType.cs
src/Zabr.Crawler.Scrapers/Generic/: CrawlerHttpService.cs  CrawlerJavaScriptService.cs
src/Zabr.Crawler.Scrapers/Implementations/: CraigslistScraper.cs  CrawlerHttpService.cs  CrawlerJavaScriptService.cs
src/Zabr.Crawler.Scrapers/Implementations/Craiglist/: CraigslistScraper.cs  ICraigslistScraper.cs
src/Zabr.Crawler.Scrapers/Implementations/GenericHttp/: CrawlerHttpScraper.cs  ICrawlerHttpScraper.cs
src/Zabr.Crawler.Scrapers/Implementations/GenericJavascript/: CrawlerJavaScriptScraper.cs  ICrawlerJavaScriptScraper.cs
src/Zabr.Crawler.Scrapers/Interfaces/: ICraigslistScraper.cs  ICrawlerHttpService.cs  ICrawlerJavaScriptService.cs  IScraper.cs  IScrapingService.cs
src/Zabr.Crawler.Scrapers/Mappings/: ScrapingProfile.cs
src/Zabr.Crawler.Scrapers/Models/: DestinationType.cs  ScrapeResult.cs  SourceType.cs
src/Zabr.Crawler.Scrapers/Typed/: CraigslistScraper.cs
tests/Zabr.Craiglists.Crawler.Consumer.Tests/: UnitTest1.cs  Zabr.Craiglists.Crawler.Consumer.Tests.csproj
tests/Zabr.Craiglists.Crawler.Data.Tests/: UnitTest1.cs
tests/Zabr.Craiglists.Crawler.Producer.Tests/: UnitTest1.cs  Zabr.Craiglists.Crawler.Producer.Tests.csproj
tests/Zabr.Craiglists.Crawler.RabbitMq.Tests/: UnitTest1.cs
tests/Zabr.Crawler.Consumer.Tests/: UnitTest1.cs  Zabr.Crawler.Consumer.Tests.csproj
tests/Zabr.Crawler.Data.Tests/: UnitTest1.cs
tests/Zabr.Crawler.Producer.Tests/: UnitTest1.cs  Zabr.Crawler.Producer.Tests.csproj
tests/Zabr.Crawler.RabbitMq.Tests/: UnitTest1.cs
tests/Zabr.Crawler.Scrapers.Tests/: UnitTest1.cs
