<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zabr.Craiglists.Crawler.Common\Zabr.Craiglists.Crawler.Common.csproj" />
    <ProjectReference Include="..\Zabr.Craiglists.Crawler.Data\Zabr.Craiglists.Crawler.Data.csproj" />
    <ProjectReference Include="..\Zabr.Craiglists.Crawler.RabbitMq\Zabr.Craiglists.Crawler.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InitialPages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
